<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project-X</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="#">
    
    <!-- <link rel="stylesheet" href="../styles/custom.css"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>

    <script type="module" src="Main.js"></script>

    <style>
        span 
        {
            font-size: 3em;
        }
    </style>
</head>
    
<body class="row container p-2">

    <!--EntranceGate-->
    <div id="entrance-gate-main-container" class="col-md-4">
        <div id="entrance-gate-card" class="card mb-4 shadow-sm">
            <img id="entrance-gate-image" class="card-img-top" src="./Resources/entrance.jpg" alt="Entrance gate">
            <div id="entrance-gate-content-container" class="card-body rounded shadow background-paper">
                <h1 id="entrance-gate-title" class="text-center">Entrance gate</h1>

                <span id="entrance-gate-icon-display">&#128223;</span>
                <label id="entrance-gate-label-display">Display: </label>
                <p id="entrance-gate-display" class="card-text border rounded text-center"></p>

                <span id="entrance-gate-icon-barrier">&#128679;</span>
                <label id="entrance-gate-label-barrier">Barrier: </label>
                <p id="entrance-gate-barrier" class="card-text border rounded text-center"></p>

                <span id="entrance-gate-icon-camera">&#128249;</span>
                <label id="entrance-gate-label-camera">Camera: </label>
                <textarea id="entrance-gate-camera" class="card-text border rounded text-center w-100"></textarea>

                <span id="entrance-gate-icon-printer">&#128424;</span>
                <label id="entrance-gate-label-printer">Printer: </label>
                <textarea id="entrance-gate-printer" class="card-text border rounded text-center w-100"></textarea>

                <div id="entrance-gate-button-group" class="d-flex justify-content-center">
                    <button id="entrance-gate-button" type="button" class="btn btn-sm btn-primary">Get ticket</button>
                </div>
            </div>
        </div>
    </div>

    <!--PaymentMachine-->
    <div id="payment-machine-main-container" class="col-md-4">
        <div id="payment-machine-card" class="card mb-4 shadow-sm">
            <img id="payment-machine-image" class="card-img-top" src="./Resources/payment_machine.jpg" alt="Payment machine">
            
            <div id="payment-machine-content-container" class="card-body rounded shadow background-paper">
                <h1 id="payment-machine-title" class="text-center">Payment Machine</h1>

                <span id="payment-machine-icon-display">&#128223;</span>
                <label id="payment-machine-label-display">Display: </label>
                <p id="payment-machine-display" class="card-text border rounded text-center"></p>

                <span id="payment-machine-icon-terminal">&#128187;</span>
                <label id="payment-machine-label-terminal">Terminal: </label>
                <div id="payment-machine-button-group-terminal" class="d-flex justify-content-center my-2">
                    <button id="payment-machine-button-terminal-cancel" type="button" class="btn btn-sm btn-secondary mx-1">Cancel</button>
                    <button id="payment-machine-button-terminal-pay" type="button" class="btn btn-sm btn-primary mx-1">Pay</button>
                </div>
                
                <span id="payment-machine-icon-scanner">&#128199;</span>
                <label id="payment-machine-label-scanner">Scanner: </label>
                <input id="payment-machine-scanner" class="card-text border rounded text-center w-100"></input>

                <div id="payment-machine-button-group-scanner" class="d-flex justify-content-center my-2">
                    <button id="payment-machine-button-scanner" type="button" class="btn btn-sm btn-primary">Scan ticket</button>
                </div>
            </div>
        </div>
    </div>

    <!--ExitGate-->
    <div id="exit-gate-main-container" class="col-md-4">
        <div id="exit-gate-card" class="card mb-4 shadow-sm">
            <img id="exit-gate-image" class="card-img-top" src="./Resources/exit.jpg" alt="Exit gate">

            <div id="exit-gate-content-container" class="card-body rounded shadow background-paper">
                <h1 id="exit-gate-title" class="text-center">Exit gate</h1>

                <span id="exit-gate-icon-display">&#128223;</span>
                <label id="exit-gate-label-display">Display: </label>
                <p id="exit-gate-display" class="card-text border rounded text-center"></p>

                <span id="exit-gate-icon-barrier">&#128679;</span>
                <label id="exit-gate-label-barrier">Barrier: </label>
                <p id="exit-gate-barrier" class="card-text border rounded text-center"></p>

                <span id="exit-gate-icon-scanner">&#128199;</span>
                <label id="exit-gate-label-scanner">Scanner: </label>
                <input id="exit-gate-scanner" class="card-text border rounded text-center w-100"></input>

                <div id="exit-gate-button-group" class="d-flex justify-content-center my-2">
                    <button id="exit-gate-button" type="button" class="btn btn-sm btn-primary">Scan ticket</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>



